<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_red" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Inventory"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item4"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item5"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item6"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item7"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item8"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_item9"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item10"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item11"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item12"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item13"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry13"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item14"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry14"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item15"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_item16"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Item">
                </TextView>
                <TextView
                    android:id="@+id/tv_expiry16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="4/30/2020"
                    android:paddingBottom="15dp">
                </TextView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>